{
  "start_url": "http://smrsh.pti.net.br/mobile/",
  "icons": [
    {
      "src": "static/images/logo-large.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "static/images/logo-large.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "static/images/logo-large.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "static/images/logo-large.png",
      "sizes": "256x256",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "static/images/logo-large.png",
      "sizes": "384x384",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "static/images/logo-large.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": 0.75
    }
  ],
  "orientation": "portrait"
}